@import "../less/common-variables.less";

.theme {
  color: @themeColor !important;
}

.theme-bg {
  background-color: @themeColor !important;
}

.theme-borders {
  border-color: @themeColor !important;
}

.theme-border-top {
  border-top-color: @themeColor !important;
}

.theme-border-right {
  border-right-color: @themeColor !important;
}

.theme-border-bottom {
  border-bottom-color: @themeColor !important;
}

.theme-border-left {
  border-left-color: @themeColor !important;
}

.success {
  color: @successColor !important;
}

.success-bg {
  background-color: @successColor !important;
}

.success-borders {
  border-color: @successColor !important;
}

.success-border-top {
  border-top-color: @successColor !important;
}

.success-border-right {
  border-right-color: @successColor !important;
}

.success-border-bottom {
  border-bottom-color: @successColor !important;
}

.success-border-left {
  border-left-color: @successColor !important;
}

.error {
  color: @errorColor !important;
}

.error-bg {
  background-color: @errorColor !important;
}

.error-borders {
  border-color: @errorColor !important;
}

.error-border-top {
  border-top-color: @errorColor !important;
}

.error-border-right {
  border-right-color: @errorColor !important;
}

.error-border-bottom {
  border-bottom-color: @errorColor !important;
}

.error-border-left {
  border-left-color: @errorColor !important;
}

.dark {
  color: @darkColor !important;
}

.dark-bg {
  background-color: @darkColor !important;
}

.dark-borders {
  border-color: @darkColor !important;
}

.dark-border-top {
  border-top-color: @darkColor !important;
}

.dark-border-right {
  border-right-color: @darkColor !important;
}

.dark-border-bottom {
  border-bottom-color: @darkColor !important;
}

.dark-border-left {
  border-left-color: @darkColor !important;
}