@import "../../common/less/common-mixins.less";
@import "../../common/less/common-variables.less";

.pl-grouped-list {
  position: relative;
  overflow: auto;

  .pl-grouped-list-content {
    position: relative;
  }

  .pl-grouped-list-item {
    position: relative;
  }
}
