@import "../../common/less/common-variables.less";
@import "../../common/less/common-mixins.less";

.pl-pagination {
  display: table;
  padding: 0;
  margin: 0;
  list-style: none;

  li {
    .noselect(pointer);
    display: table-cell;
    text-align: center;
    padding: 1rem 1.5rem;
    color: #999;

    &.disabled, &.disabled:hover, &.disabled.selected {
      cursor: default;
      color: #dcdcdc !important;
      background: none !important;
    }
  }
}
