@import "../../common/less/common-variables.less";
@import "../../common/less/common-mixins.less";

[name="pl-scroll"] {
  z-index: 100;
}

.pl-scrolls-vertical {
  .noselect();
  z-index: 100;
  display: none;
  position: absolute;
  right: 0;
  top: 0;
  width: 9px;
  bottom: 0;
  .transition(all 0.55s @easeOutQuart);

  &.active {
    display: block;
  }

  &.hover {
    width: 16px;
    background: rgba(0, 0, 0, 0.5);

    .pl-scrolls-vertical-ticker {
      opacity: 1;
    }
  }

  .pl-scrolls-vertical-ticker {
    .noselect();
    position: absolute;
    left: 0;
    width: 100%;
    .transition(background 0.55s @easeOutQuart);
  }
}

.pl-scrolls {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  overflow: hidden;
  overflow-y: scroll;
}
