@import "../../common/less/common-mixins.less";

.pl-layout-platform {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;

  .pl-layout-brand {
    .noselect();
    overflow: hidden;

    span {
      position: relative;
      top: 1.6rem;
      .transition(all 0.55s @easeOutQuart);
    }

    &.opened span {
      top: 0;
    }
  }

  .pl-layout-title {
    cursor: default;
    display: block;
  }

  .pl-layout-flyout {
    cursor: default;
    z-index: 100;
    position: fixed;
    top: 1rem;
    right: 3rem;
    height: 4rem;
    overflow: hidden;

    rv-require {
      float: left;
      height: 100%;
      margin-left: 1rem;

      &:first-child {
        margin-left: 0;
      }
    }
  }

  .pl-layout-mask {
    .noselect();
    z-index: 99999;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #fff;

    .pl-layout-mask-title-container {
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      margin-top: -3rem;
      overflow: hidden;

      .pl-layout-mask-title {
        position: relative;
        top: 6rem;
        font-size: 5rem;
        text-align: center;
        line-height: 6rem;
        .transition(all 0.55s @easeOutQuart);

        &.opened {
          top: 0;
        }
      }
    }

    &.out {
      background: none;

      .pl-layout-mask-title.opened {
        top: -6rem;
      }
    }
  }
}
