@import "../../common/less/common-variables.less";
@import "../../common/less/common-mixins.less";

@-webkit-keyframes button-help-show { 0% { -webkit-transform: scale(0); } 100% { -webkit-transform: scale(1); } }
@-moz-keyframes button-help-show { 0% { -moz-transform: scale(0); } 100% { -moz-transform: scale(1); } }
@-ms-keyframes button-help-show { 0% { -ms-transform: scale(0); } 100% { -ms-transform: scale(1); } }
@-o-keyframes button-help-show { 0% { -o-transform: scale(0); } 100% { -o-transform: scale(1); } }
@keyframes button-help-show { 0% { transform: scale(0); } 100% { transform: scale(1); } }

.button-help {
  .noselect();
  cursor: pointer;
  display: inline-block;
  width: 40px;
  height: 40px;
  .rounded(50%);
  overflow: hidden;
  border: none;
  padding: 0;
  margin: 0;
  background: white;
  color: @darkColor;
  font-size: 2rem;
  font-weight: 300;

  .animation(button-help-show 0.55s @easeOutQuart);
}
