@import "../../common/less/common-mixins.less";

@-webkit-keyframes pl-button-profile-show { 0% { -webkit-transform: scale(0); } 100% { -webkit-transform: scale(1); } }
@-moz-keyframes pl-button-profile-show { 0% { -moz-transform: scale(0); } 100% { -moz-transform: scale(1); } }
@-ms-keyframes pl-button-profile-show { 0% { -ms-transform: scale(0); } 100% { -ms-transform: scale(1); } }
@-o-keyframes pl-button-profile-show { 0% { -o-transform: scale(0); } 100% { -o-transform: scale(1); } }
@keyframes pl-button-profile-show { 0% { transform: scale(0); } 100% { transform: scale(1); } }

.pl-button-profile {
  .noselect();
  cursor: pointer;
  position: relative;
  top: -0.5em;
  width: 5rem;
  height: 5rem;
  .rounded(50%);
  overflow: hidden;
  border: none;
  border-radius: 0;
  padding: 0;
  margin: 0;

  .animation(pl-button-profile-show 0.55s @easeOutQuart);
  .transition(all 0.55s @easeOutQuart);

  .pl-button-profile-bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 3rem;

    .transition(all 0.55s @easeOutQuart);
  }

  img, img:hover {
    position: absolute;
    top: 0.5rem;
    left: 0.5rem;
    height: 4rem;
    width: 4rem;
    border: none;
    border-radius: 50%;

    .transition(all 0.7s @easeOutQuart);

    &.hide {
      opacity: 0;
    }
  }

  .notification-picture {
    opacity: 0;

    .transition(all 0.7s @easeOutQuart);
  }

  .pl-button-profile-notification-message {
    opacity: 0;
    position: absolute;
    top: 0.9rem;
    left: 10rem;
    width: 17.5rem;
    white-space: normal;
    text-align: left;
    color: white;
    text-transform: none;
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 1.4;

    .transition(all 1s @easeOutQuart);

    strong {
      font-weight: 600;
    }
  }

  .pl-button-profile-number {
    opacity: 0;
    position: absolute;
    right: 0;
    bottom: 0;
    box-sizing: border-box;
    min-width: 2rem;
    height: 2rem;
    line-height: 2;
    color: white;
    border-radius: 1em;
    padding: 0 0.4rem;

    .transition(all 1s @easeOutQuart);

    &.showed {
      opacity: 1;
    }
  }

  &.opened {
    width: 25rem;

    img, img:hover {
      .transform(rotate(-360deg));
    }

    .pl-button-profile-notification-message {
      opacity: 1;
      left: 5.5rem;
    }

    .notification-picture {
      opacity: 1;
    }
  }
}